##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\exceptions.c -xcl_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.xcl -macro_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\exceptions.c -o C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.tmp
  rspfile_name = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.xcl.rsp

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\main.c -xcl_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\main.c -o C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\startup_sam3x.c -xcl_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.xcl -macro_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\startup_sam3x.c -o C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.tmp
  rspfile_name = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.xcl.rsp

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\system_sam3x.c -xcl_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.xcl -macro_file C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\system_sam3x.c -o C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.tmp
  rspfile_name = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.xcl.rsp

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.pbi : INDEXER C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.xcl |  $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\exceptions.c
  flags = -out=C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.pbi -f C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.xcl

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.xcl |  $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\main.c
  flags = -out=C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.pbi -f C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.xcl

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.pbi : INDEXER C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.xcl |  $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\startup_sam3x.c
  flags = -out=C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.pbi -f C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.xcl

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.pbi : INDEXER C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.xcl |  $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\system_sam3x.c
  flags = -out=C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.pbi -f C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.xcl

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbw : MAKEBROWSE C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbd
  flags = C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbd -output C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbw

build C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbd : PDBLINK C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.pbi |  $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.pbi $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.pbi $
C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.pbi
  flags = -M C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\OS_Project.pbd C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\exceptions.pbi C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\main.pbi C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\startup_sam3x.pbi C$:\Users\RAZER\Desktop\CSE2_Lab3\Sam3x_Micro_OS-Lab2\Debug\BrowseInfo\system_sam3x.pbi

